{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         // search for logos: fastfetch --list-logos or --print-logos
        "type": "small",
	"padding": {
	        "top": 1
	},
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33",
        },
        {
            "type": "host",
            "key": "host  ",
            "keyColor": "33",
	},
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
	{
	    "type": "gpu",
            "key": "gpu",
            "keyColor": "33",
	},
	{
	    "type":"cpu",
	    "key":"cpu",
	    "keyColor":"33",
	},
	{
	    "type":"de",
	    "key":"de",
	    "keyColor":"33",
	},
	{
	    "type":"wm",
	    "key":"wm",
            "keyColor":"33",
	},
        "break",
    ]
}
